html {
    font-size: 10px;
}

:root {
    --main-color: #2a2a2a;
    --dark-blue-color: #00204e;
    --light-blue-color: #0068e5;
    --light-blue-color-80: rgba(0, 156, 229, 0.8);
    --gray-color: #f6f6f6;
    --white-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    color: var(--main-color);
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-color);
    font-size: 2.2rem;
    font-weight: 300;
}

input,
button,
textarea,
input:focus,
button:focus,
textarea:focus {
    outline: none;
    border: 1px solid transparent;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    width: auto;
    max-width: 100%;
}

a:hover, a:focus {
    text-decoration: none;
}

fieldset, p, figure {
    margin: 0;
    padding: 0;
    border: none;
}

h1, h2, h3 {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

a {
    color: #2A2A2A;
    text-decoration: none;
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;
    max-width: 1320px;
}

.wrapper--white {
    color: var(--white-color);
}

.wrapper--dark {
    color: var(--main-color);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container--50 {
    width: 49%;
    margin-right: 30px;
    margin-bottom: 15px;
}

.wrapper--home {
    padding: 50px 0 15%;
    background-color: var(--light-blue-color);
    background-image: url("./img/background.png");
    background-position: 50%;
    background-size: cover;
    height: 100vh;
    box-sizing: border-box;
    background-repeat: no-repeat;
}
.wrapper--home .container--home {
    height: 100%;
}

.img-50 {
    width: 50%;
}

.button {
    padding: 9px 26px;
    font-size: 1.8rem;
    border-radius: 6px;
    cursor: pointer;
    line-height: normal;
    font-family: 'Roboto', sans-serif;
    border: 2px solid transparent;
}

.button--white {
    background-color: var(--white-color);
    color: var(--light-blue-color);
}

.button--white:hover,
.button--white:hover {
    background-color: var(--light-blue-color);
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.button--blue {
    background-color: var(--light-blue-color);
    color: var(--white-color);
}

.button--blue:hover,
.button--blue:focus {
    background-color: var(--white-color);
    color: var(--light-blue-color);
    border: 2px solid var(--light-blue-color);
}

.button--link {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid transparent;
}

.header {
    margin-bottom: 5%;
}

.main-article {
    margin-bottom: 60px;
}

.title {
    margin-bottom: 22px;
    font-size: 3.6rem;
}

.home-info {
    margin-bottom: 25px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 40px;
}

.list-item {
    width: 49%;
}

.wrapper-video {
    padding: 100px 0;
    background-color: var(--gray-color);
}

.article-title {
    font-size: 3.6rem;
    margin-bottom: 22px;
    font-weight: 300;
}

.wrapper--animation .article-title {
    text-align: center;
}

.video {
    width: 100%;
    border-radius: 10px;
}

.video .wistia_responsive_wrapper {
    height: 100%;
    width: 100%;
}

.video .wistia_embed.wistia_async_kw1izo2k8v {
    height: 100%;
    position: relative;
    width: 100%;
}

.video-button img {
    border-radius: 10px;
}

.video-button {
    border-radius: 10px;
    cursor: pointer;
}

.video .w-chrome, .video .wistia_swatch {
    border-radius: 10px;
}

.video .wistia_swatch {
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: opacity 200ms;
    width: 100%;
}

.video img {
    filter: blur(5px);
    height: 100%;
    object-fit: contain;
    width: 100%;
}

#video-modal .modal-video {
    max-width: 80%;
}

.modal-open #video-modal.modal {
    top: 5%;
    width: 100%;
    overflow-y: hidden;
}

.wrapper--infograph .article {
    width: 60%;
}

.wrapper--infograph {
    padding: 3% 0 3%;
    max-height: 100vh;
    display: flex;
    align-items: center;
}

.wrapper--infograph .article-info {
    font-weight: 500;
    margin-bottom: 25px;
}

.infograph-container {
    width: 40%;
}

.wrapper--animation {
    padding: 50px 0;
    background: var(--light-blue-color);
}

.animation-container {
    display: flex;
    justify-content: center;
}

.wrapper--footer {
    padding: 100px 0 30px;
    background-color: var(--dark-blue-color);
    font-size: 1.6rem;
}

.footer-logo {
    margin: 0;
    font-weight: 400;
}

.footer-logo img {
    margin-bottom: 30px;
}

.footer-center .info {
    max-width: 420px;
    font-size: 2.4rem;
    line-height: 2.8rem;
    margin-bottom: 30px;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-contact .contact-address,
.footer-contact .contact-title {
    margin-bottom: 30px;
}

.column-25 {
    width: 150px;
    padding-top: 170px;
}

.column-50 {
    width: 50%;
}

.button--footer {
    font-size: 1.8rem;
    max-width: 204px;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.modal--wrapper {
    display: flex;
    align-items: center;
    background-color: var(--light-blue-color);
    background-image: url("./img/modal-bg.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 100vh;
    box-sizing: border-box;
}

.article-paragraph {
    margin-bottom: 60px;
}

.icon {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-img {
    margin-bottom: 18px;
}

.form {
    margin: 0;
    flex-wrap: wrap;
    padding: 40px 25px;
    background: var(--white-color);
    max-width: 420px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.form-title {
    width: 100%;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
}

.input, .textarea {
    margin-bottom: 10px;
    padding: 10px;
    background: var(--white-color);
    border: 2px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

.input:focus, .textarea:focus {
    border: 2px solid var(--dark-blue-color);
}

.input--50 {
    width: 49%;
}

.input--100 {
    width: 100%;
}

.textarea {
    margin-bottom: 25px;
    width: 100%;
    height: 100px;
}

.form-btn {
    margin: 0 auto;
    text-transform: uppercase;
}

.modal-contacts {
    max-width: 100%;
    width: 100%;
    margin: 0;
}

.modal-open #contacts-form-modal.modal {
    padding: 0 !important;
    background-color: var(--light-blue-color);
    overflow-y: hidden;
}

.modal .close {
    position: absolute;
    color: white;
    font-size: 2.5rem;
    right: 10px;
    top: 10px;
    font-weight: 400;
    text-shadow: none;
}

.invalid {
    border-color: #d25555;
}

.footer {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}

.footer-text {
    display: block;
    font-weight: 300;
}
.modal-dialog {
    margin: 0 auto;
}

@media (max-width: 330px) {
    .wrapper--home {
        font-size: 1.6rem;
    }
}

@media (max-height: 900px) {
    #video-modal .modal-video {
        max-width: 70%;
    }
}

@media (max-height: 800px) {
    .header {
        margin-bottom: 2%;
    }

    .wrapper--home {
        padding: 20px 0 10%;
    }

    .infograph-container {
        width: 30%;
    }

    .wrapper--infograph {
        max-height: 100%;
        min-height: 100vh;
    }

    .home-img {
        width: 55%;
    }
}

@media (max-height: 680px) {
    .home-img {
        width: 45%;
    }
}
@media (max-width: 1350px) {
    .wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    .modal-open #video-modal.modal {
        top: 10%
    }

    .home-img {
       width: 50%;
    }
}

@media (max-width: 1024px) {
    .video {
        height: 10em;
    }

    .list-item {
        width: 100%;
    }

    .footer-contact {
        width: 22%;
    }

    .modal--wrapper {
        padding: 50px 25px;
    }

    .modal--wrapper .container--50, .modal--wrapper .form {
        width: 90%;
        max-width: 90%;
    }

    .modal--wrapper .container {
        flex-direction: column;
    }

    .icon-container,
    .article-paragraph {
        margin-bottom: 25px;
    }
}

@media (max-width: 720px) {
    .container--50, .img-50 {
        width: 100%;
        margin: 0;
    }

    .wrapper--home .home-img {
        display: none;
    }

    .container.header {
        flex-direction: row;
        margin-bottom: 5rem;
    }

    .container {
        flex-direction: column;
    }

    .video {
        width: 100%;
        height: 15em;
    }

    .footer {
        flex-direction: column;
        margin-bottom: 0;
    }

    .footer-text {
        text-align: center;
    }

    .footer-column {
        margin-bottom: 30px;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .footer-contact .contact-title {
        width: 200px;
    }

    .wrapper {
        padding: 0 25px;
    }

    .modal--wrapper .container--50, .modal--wrapper .form {
        width: 100%;
        max-width: 100%;
    }

    .wrapper--infograph .article {
        margin-bottom: 10px;
        width: 100%;
    }

    .wrapper--infograph {
        max-height: 100%;
    }

    .infograph-container {
        width: 80%;
    }

    .modal-open #video-modal.modal {
        top: 25%;
    }

    #video-modal .modal-video {
        max-width: 95%;
    }
}

@media (max-width: 550px) {
    .wrapper--infograph, .wrapper-video {
        padding: 50px 0;
    }

    .home-info {
        margin-bottom: 10%;
        font-size: 1.8rem;
    }

    .title {
        margin: 5% 10px;
    }

    .video {
        height: 10.5em;
    }

    .article-title {
        font-size: 3rem;
    }

    .icon-container {
        display: none;
    }

    .input--50 {
        width: 100%;
    }

    .wrapper--home {
        padding-top: 25px;
        font-size: 2.0rem;
    }

    .modal--wrapper .article-title {
        margin-bottom: 10px;
        font-size: 2.5rem;
    }

    .modal--wrapper {
        padding: 20px;
        font-size: 1.4rem;
    }

    .form .textarea, .form-title, .modal--wrapper .article-paragraph {
        margin-bottom: 10px
    }

    .form {
        padding: 15px 10px;
    }

    .modal-open .modal {
        overflow: auto;
    }

    .modal--wrapper .article-title {
        margin-bottom: 10px;
        font-size: 2.5rem;
    }

    .modal--wrapper {
        padding: 20px;
        font-size: 1.4rem;
    }

    .form .textarea, .form-title, .modal--wrapper .article-paragraph {
        margin-bottom: 10px
    }

    .form {
        padding: 15px 10px;
    }

    .modal .close {
        right: 20px;
    }
}

@media (max-width: 400px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    body, .wrapper--home {
        font-size: 1.8rem;
    }

    .container.header {
        margin-bottom: 7%;
    }

    .main-article {
        margin-bottom: 20px;
    }

    .wrapper--home {
        padding-bottom: 20%;
        min-height: 100vh;
        height: 100%;
    }

    .container.header .button {
        padding: 10px 12px;
    }

    .wrapper--footer {
        padding-bottom: 20px;
    }

    .title {
        font-size: 3.6rem;
    }

    .list {
        flex-direction: row;
    }

    .list-item {
        width: 49%;
    }

    .wrapper--home .container--50 {
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .textarea, .input {
        padding: 5px 10px;
    }

    .textarea {
        height: 50px;
    }
}

@media (max-width: 330px) {
    .container.header {
        flex-direction: column;
        align-items: flex-end;
    }

    .container.header .button {
        padding: 10px 38px;
    }
}

@media (max-height: 700px) {
    .modal-open #contacts-form-modal.modal {
        overflow-y: auto;
    }
}
